
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# SharpDevelop 4.1.3.0-UFT_14
Project("") = "test1", "test1\Test.tsp", "54C02FE8-9F13-4C70-A47C-27A2F92A31B4"
	ProjectSection(ProjectMetadata) = HP.UFT.ProjectSystem.Dynamic.ProjectMetadata
		PathInformation = C:\tmp\myUFT\test1\Test.tsp
		Keyword = QTP
		OpenAsReadOnly = False
		BaselineId = 
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		54C02FE8-9F13-4C70-A47C-27A2F92A31B4.Debug|Any CPU.Build.0 = Debug|Any CPU
		54C02FE8-9F13-4C70-A47C-27A2F92A31B4.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		54C02FE8-9F13-4C70-A47C-27A2F92A31B4.Release|Any CPU.Build.0 = Release|Any CPU
		54C02FE8-9F13-4C70-A47C-27A2F92A31B4.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
EndGlobal
